# Set the interval to x seconds
# This will create every (Interval) seconds 
# an APRS Call. 
# please don't set this value < 60 seconds!
Interval  : 300

# You have to put your 
# caller sign here
# set only 6 Letters please!
CallSign : YOUCID

# The Path to afsk audio filefield
# on a Raspberry Pi use a temp 
# file system in RAM Disk
WavPath  : /run/shm/aprs.wav

# Repeat count to send aprs packet
SendRepeats : 3

# Segement for random seconds to send
# aprs packet again

# The Threshold to analyze if the 
# Payload landed. If the altitude 
# not changed with (AltThreshold) 
# meters tolerance, 
# then the payload try to connect 
# to your tethered wifi
AltThreshold : 100

# The process check every X Minutes
# his altitude, if this not changed
# then search for WIFI_SSID and try
# to connect
# Please add this network to your 
# /etc/network/interfaces!
WIFI_SSID : xskyHome

# Display additional informations
DEBUG : 1

HTTPD_PORT : 19090


